facebook.app-id=937426234376766
facebook.app-secret=a86e048fa03d273aa4e932fcd258501f
facebook.page-id=102973941133508
facebook.page-access-token=EAANUlY20Aj4BALuhtTKipqY9Yrzs678NRjdMzVB8ElIxtZCbhHlJRWQIFbXboHJkgnCZBDbksZA2jbbrtQHIZBZBsYuOclZBDzsn7fZACXztiaIibGF39wcjz2INH2vfVrb6hHahov3HQuEjOKNUyuXw5Oc0UJNZCGuOBDZBVowpEC2WZCZCTIfZCWgs
verify.token=Tiafwejiajwfolamafn
graph.api.base.url=https://graph.facebook.com/v16.0