facebook.app-id=937426234376766
facebook.app-secret=a86e048fa03d273aa4e932fcd258501f
#facebook.page-token=EAANUlY20Aj4BAHZAMUZCprWgwne5dFFSvo4xG7bUpdzy8qe1ZAleqR8PwhrhadhEJLZCMiLjhXULMVHjLAevOWZAWQbhvYltYIQPZCngXs4p6SSBYt5XyZBDdZAoRWtHvmXjFPqnz0pVUulvojyyKjSwLeBIg8qjDA5nr95TaARUsc4FWZA4OmEyo
facebook.page-id=102973941133508
facebook.page-access-token=EAANUlY20Aj4BAHZAMUZCprWgwne5dFFSvo4xG7bUpdzy8qe1ZAleqR8PwhrhadhEJLZCMiLjhXULMVHjLAevOWZAWQbhvYltYIQPZCngXs4p6SSBYt5XyZBDdZAoRWtHvmXjFPqnz0pVUulvojyyKjSwLeBIg8qjDA5nr95TaARUsc4FWZA4OmEyo
verify.token=Tiafwejiajwfolamafn
graph.api.base.url=https://graph.facebook.com/v16.0